apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {
            dimension 'flavor'
        }
        stagFlavour {
            dimension 'flavor'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":base")

    implementation (deps.barcode_scanner.zxing_embeded){transitive = false}
    implementation deps.barcode_scanner.zxing

    implementation deps.hilt.android
    implementation deps.hilt.work
    kapt deps.hilt.compiler
    kapt deps.hilt.jetpack_compiler

    api (deps.room.runtime)
    kapt (deps.room.compiler)
    implementation (deps.room.ktx)

    implementation deps.apache_text

    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    testImplementation deps.test.arch_core
    testImplementation deps.test.coroutines
    testImplementation deps.test.mockk
    testImplementation deps.test.mock_webserver
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.mockk_android
    testImplementation deps.test.truth

}