# Meesho

./: .gitignore  README.md  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meesho/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesho/assignment/: AppLifeCycleObserver.kt  MeeshoApp.kt
app/src/main/java/com/meesho/assignment/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meesho/assignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/meesho/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/meesho/base/di/: ContextModule.kt  DispatcherProvider.kt  GlideModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
base/src/main/java/com/meesho/base/extensions/: ContextExtensions.kt  DeviceExtensions.kt  FragmentExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt  WorkerExtensions.kt
base/src/main/java/com/meesho/base/utils/: ApiError.kt  NetworkError.kt  NetworkExceptions.kt  State.kt  Utils.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/meesho/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jakewarton/: build.gradle
jakewarton/src/androidTest/java/com/meesho/jakewarton/: ExampleInstrumentedTest.kt
jakewarton/src/main/: AndroidManifest.xml
jakewarton/src/main/java/com/meesho/jakewarton/data/background/: BookSeatWorker.kt  NotificationWorker.kt
jakewarton/src/main/java/com/meesho/jakewarton/data/db/: BookSeatDao.kt  BookSeatDatabase.kt  Repository.kt
jakewarton/src/main/java/com/meesho/jakewarton/data/di/: DataModule.kt
jakewarton/src/main/java/com/meesho/jakewarton/data/entity/: BookSeat.kt  QRScanResult.kt  Session.kt  Timer.kt
jakewarton/src/main/java/com/meesho/jakewarton/data/remote/: ApiService.kt
jakewarton/src/main/java/com/meesho/jakewarton/domain/: BookSeat.kt  CalculatePrice.kt  GetElapsedTime.kt  GetSession.kt  GetSessionStatus.kt  ParseScanResult.kt  SaveQrScanResult.kt  SessionTimer.kt  ShowNotification.kt  StartTimer.kt  SubmitSession.kt  ValidateEndQrScan.kt
jakewarton/src/main/java/com/meesho/jakewarton/ui/: BookSeatFragment.kt  BookSeatViewModel.kt
jakewarton/src/main/java/com/meesho/jakewarton/utils/: ScanError.kt  Utils.kt
jakewarton/src/main/res/layout/: fragment_book_seat.xml
jakewarton/src/main/res/values/: dimens.xml  strings.xml
jakewarton/src/test/java/: MockTestUtil.kt
jakewarton/src/test/java/com/meesho/jakewarton/: ExampleUnitTest.kt
jakewarton/src/test/java/com/meesho/jakewarton/domain/: CalculatePriceTest.kt  ParseScanResultTest.kt  SaveQrScanResultTest.kt  SubmitSessionTest.kt  ValidateEndQrScanTest.kt
