apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {
            dimension 'flavor'
            buildConfigField "String", "BASE_URL", ""
        }
        stagFlavour {
            dimension 'flavor'
            buildConfigField "String", "BASE_URL", ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    api deps.app_compat
    api deps.material
    api deps.core_ktx
    api deps.lifecycle.java8
    api deps.lifecycle.runtime
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx
    api deps.activity.activity_ktx

    api deps.retrofit.runtime
    api deps.retrofit.okhttp_logging_interceptor
    api deps.retrofit.gson_converter


    api deps.gson

    api deps.hilt.android
    kapt deps.hilt.compiler

    api deps.glide.runtime
    kapt deps.glide.compiler

    api deps.kotlin.stdlib

    api deps.constraint_layout

    api deps.timber

    api deps.navigation.fragment
    api deps.navigation.fragment_ktx
    api deps.navigation.ui
    api deps.navigation.ui_ktx

}